emc2.core.instruments.KAZR
==========================

.. currentmodule:: emc2.core.instruments

.. autoclass:: KAZR

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KAZR.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~KAZR.K_w
      ~KAZR.R_d
      ~KAZR.Z_min_1km
      ~KAZR.c
      ~KAZR.eps_liq
      ~KAZR.ext_OD
      ~KAZR.freq
      ~KAZR.gain
      ~KAZR.instrument_class
      ~KAZR.instrument_str
      ~KAZR.location_code
      ~KAZR.lr
      ~KAZR.pr_noise_ge
      ~KAZR.pr_noise_md
      ~KAZR.pt
      ~KAZR.tau_ge
      ~KAZR.tau_md
      ~KAZR.theta
      ~KAZR.wavelength
   
   