emc2.core.model.E3SMv1
======================

.. currentmodule:: emc2.core.model

.. autoclass:: E3SMv1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~E3SMv1.__init__
      ~E3SMv1.check_and_stack_time_lat_lon
      ~E3SMv1.finalize_subcol_fields
      ~E3SMv1.load_subcolumns_from_netcdf
      ~E3SMv1.permute_dims_for_processing
      ~E3SMv1.remove_appended_str
      ~E3SMv1.remove_subcol_fields
      ~E3SMv1.set_array_to_valid_range
      ~E3SMv1.set_hyd_types
      ~E3SMv1.subcolumns_to_netcdf
      ~E3SMv1.unstack_time_lat_lon
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~E3SMv1.hydrometeor_classes
      ~E3SMv1.num_hydrometeor_classes
      ~E3SMv1.num_subcolumns
   
   