emc2.core.instruments.Ten64nm
=============================

.. currentmodule:: emc2.core.instruments

.. autoclass:: Ten64nm

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Ten64nm.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Ten64nm.K_w
      ~Ten64nm.R_d
      ~Ten64nm.Z_min_1km
      ~Ten64nm.c
      ~Ten64nm.eps_liq
      ~Ten64nm.ext_OD
      ~Ten64nm.freq
      ~Ten64nm.gain
      ~Ten64nm.instrument_class
      ~Ten64nm.instrument_str
      ~Ten64nm.location_code
      ~Ten64nm.lr
      ~Ten64nm.pr_noise_ge
      ~Ten64nm.pr_noise_md
      ~Ten64nm.pt
      ~Ten64nm.tau_ge
      ~Ten64nm.tau_md
      ~Ten64nm.theta
      ~Ten64nm.wavelength
   
   