emc2.core.instruments.HSRL
==========================

.. currentmodule:: emc2.core.instruments

.. autoclass:: HSRL

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HSRL.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HSRL.K_w
      ~HSRL.R_d
      ~HSRL.Z_min_1km
      ~HSRL.c
      ~HSRL.eps_liq
      ~HSRL.ext_OD
      ~HSRL.freq
      ~HSRL.gain
      ~HSRL.instrument_class
      ~HSRL.instrument_str
      ~HSRL.location_code
      ~HSRL.lr
      ~HSRL.pr_noise_ge
      ~HSRL.pr_noise_md
      ~HSRL.pt
      ~HSRL.tau_ge
      ~HSRL.tau_md
      ~HSRL.theta
      ~HSRL.wavelength
   
   